# URL OF EEA API TO GET THE HEAD
eea.api.template.head=https://www.eea.europa.eu/templates/v2/getRequiredHead
# URL OF EEA API TO GET THE HEADER
eea.api.template.header=https://www.eea.europa.eu/templates/v2/getHeader
# URL OF EEA API TO GET THE FOOTER
eea.api.template.footer=https://www.eea.europa.eu/templates/v2/getFooter