@import "../../../style/gn_search.less";
@import "gn_layout_default.less";
@import "gn_navbar_default.less";
@import "gn_footer_default.less";
@import "gn_card_default.less";
@import "gn_variables_default.less"; // must be last

.gn-portal {
  div.gn-full > div.container {
    width: 100%;
    padding: 0px;
    margin: 0;
    background-color: #9e9e9e;

    // portal logo
    .gn-portal-main-logo {
      min-width: auto;
      min-height: auto;
    }
    .gn-background {
      margin-top: 20px;
      padding: 10em 0 4em;
      height: 500px;
      background-image: url(https://sdi.eea.europa.eu/img/download.webp);
      flex-wrap: wrap;
      flex-flow: column;
      h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 30px;
      }
      h1, h2 {
        color: #FFFFFF;
      }
    }
    // blocks
    .gn-info-list {
      li {
        height: 320px;
        text-align: center;
        .gn-md-thumbnail {
          border: none;
          .gn-img-thumbnail {
            background-size: contain;
            filter: none;
          }
        }
        .title {
          background: none;
          border: none;
          &:hover {
            background: none;
          }
          h1 {
            font-size: 24px;
            font-weight: 700;
            color: #007bff;
            /*overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;*/
            margin: 10px 0;
          }
          h1:hover {
            color: #0056b3;
          }
          p {
            display: block;
            line-height: 1.6em;
            font-size: 16px;
          }
        }
        .resultcard.hasThumbnail:hover {
          .title {
            background: none;
          }
        }
      }
    }

  }
}
