/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

/* Override EEA plone style interacting with bootstrap */
.container, .container-fluid,
.gn-editor-board, .gn-editor-container, .gn-search-page {
  .panel {
    display: block;
  }
  .row {
    float: none;
  }
  li {
    display: inherit;
  }
  a:visited, a:link, a {
    color: #333333;
  }
  .date {
    font-weight: inherit;
    color: #333333;
    text-align: inherit;
  }
  h1, h2, h3, h4, h5, h6 {
    text-shadow: none;
  }

  a.gn-md-edit-btn:visited, a.gn-md-edit-btn:link, a.gn-md-edit-btn, a.gn-md-delete-btn:visited, a.gn-md-delete-btn:link, a.gn-md-delete-btn {
    //color: #fff !important;
  }

}

// header
#cross-site-top {
  // hide sidepanels
  #tip-externalsites-networks, #js-siteaction-panels {
    display: none;
  }
  a:visited, a:link, a {
    color: #fff !important;
  }
}

// change GN layout
.gn-top-bar {
  margin-top: 167px;
}
[ng-app ="gn_editor"] {
  body {
    .gn-top-bar {
      margin-top: 0;
    }
  }
}
.gn-editor-board, [data-ng-controller="GnAdminController"] {
  background-color: #fff !important;
  margin-top: 90px;
  min-height: 200px;
}

/* Override Bootstrap style */

.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-color: #f3f3f3;
  border-color: #ccc;
}

a.btn-primary, a.btn-success {
  color: #fff !important;

}
.btn-primary {
  color: #fff;
  background-color: #006699;
  -webkit-transition: border-color .218s;
  -moz-transition: border .218s;
  -ms-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
  -webkit-transition: box-shadow .218s;
  -moz-transition: box-shadow .218s;
  -ms-transition: box-shadow .218s;
  -o-transition: box-shadow .218s;
  transition: box-shadow .218s;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #346F83;
}

.btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #478EA5;
  border-color: #346F83;
}

.btn-success {
  color: #fff;
  background-color: #009966;
  text-shadow: 0 1px 1px #000;
  -webkit-transition: border-color .218s;
  -moz-transition: border .218s;
  -ms-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
  -webkit-transition: box-shadow .218s;
  -moz-transition: box-shadow .218s;
  -ms-transition: box-shadow .218s;
  -o-transition: box-shadow .218s;
  transition: box-shadow .218s;
  border: 1px solid #346F83;
}

.btn-warning {
  color: #fff !important;
  background-color: #f6a800;
  text-shadow: 0 1px 1px #000;
  -webkit-transition: border-color .218s;
  -moz-transition: border .218s;
  -ms-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
  -webkit-transition: box-shadow .218s;
  -moz-transition: box-shadow .218s;
  -ms-transition: box-shadow .218s;
  -o-transition: box-shadow .218s;
  transition: box-shadow .218s;
  border: 1px solid #c86909 ;
}

.btn-info {
  color: #fff !important;
  background-color: #006699;
  text-shadow: 0 1px 1px #000;
  -webkit-transition: border-color .218s;
  -moz-transition: border .218s;
  -ms-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
  -webkit-transition: box-shadow .218s;
  -moz-transition: box-shadow .218s;
  -ms-transition: box-shadow .218s;
  -o-transition: box-shadow .218s;
  transition: box-shadow .218s;
  border: 1px solid #348ba5  ;
}

.btn-danger {
  color: #fff !important;
  background-color: #d21242;
  text-shadow: 0 1px 1px #000;
  -webkit-transition: border-color .218s;
  -moz-transition: border .218s;
  -ms-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
  -webkit-transition: box-shadow .218s;
  -moz-transition: box-shadow .218s;
  -ms-transition: box-shadow .218s;
  -o-transition: box-shadow .218s;
  transition: box-shadow .218s;
  border: 1px solid #990000   ;
}

.btn-success:hover, .btn-primary:hover, .btn-warning:hover, .btn-info:hover, .btn-danger:hover {
  background-color:#f6a800;
  color: #FFFFFF !important;
  cursor:pointer;
  border-color: #999999;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #427597;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus, .gn-icon-bg .badge, .gn-icon-bg:hover {
  color: #fff !important;
  background-color: #006699;
}
a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
  border-color: #006699;
}
.navbar-default .navbar-nav > .active > a {
  height: 50px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;

  border-bottom: 15px solid white;
  position: absolute;
  display: block;
  //content: " ";

  z-index: 99;
  margin-top: 12px;
  margin-left: -10px;
}
.navbar-default .navbar-nav > .active > a:before {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;

  border-bottom: 15px solid #ccc;
  position: absolute;
  display: block;
  //content: " ";

  z-index: 2;
  margin-top: 31px;
  margin-left: -10px;
}

blockquote {
  background: none;
}


/* Reset privileges panel column offset */
.info:before {
  content: normal;
}


@gn-spacing: 10px;

//  padding
.gn-padding-top {
  padding-top: @gn-spacing !important;
}
.gn-padding-right {
  padding-right: @gn-spacing !important;
}
.gn-padding-bottom {
  padding-bottom: @gn-spacing !important;
}
.gn-padding-left {
  padding-left: @gn-spacing !important;
}
// no padding
.gn-nopadding-top {
  padding-top: 0 !important;
}
.gn-nopadding-right {
  padding-right: 0 !important;
}
.gn-nopadding-bottom {
  padding-bottom: 0 !important;
}
.gn-nopadding-left {
  padding-left: 0 !important;
}
// margin
.gn-margin-top {
  margin-top: @gn-spacing !important;
}
.gn-margin-right {
  margin-right: @gn-spacing !important;
}
.gn-margin-bottom {
  margin-bottom: @gn-spacing !important;
}
.gn-margin-left {
  margin-left: @gn-spacing !important;
}
//border
.gn-noborder-top {
  border-top-width: 0 !important;
}
.gn-noborder-right {
  border-right-width: 0 !important;
}
.gn-noborder-bottom {
  border-bottom-width: 0 !important;
}
.gn-noborder-left {
  border-left-width: 0 !important;
}

.btn-round {
  border-radius: 50%;
  padding: 11px 15px;
}
.btn-truncate {
  span {
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 150px;
  }
}

